apiVersion: v2
name: wallet-vault
description: A Helm chart for Kubernetes to deploy Hashicorp Vault
type: application
version: 1.0.0
appVersion: 1.4.3
dependencies:
  - name: vault
    version: 1.4.3
    repository: https://charts.bitnami.com/bitnami