---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dome-dss-secret
  namespace: ssi
spec:
  encryptedData:
    certificate-password: AgDZ4izhksLm+UYBVX1ZgAnAbIlrKF5fmcdk3JWLAQK85tyHuFpg51ztxJVuhvpHC0u3d9v2pAG+7NmB/HfMiKsXvikT3/mOzk/2kHzbRosPbgTrQMJppihZHHgiF3OtnFKoFDaA8O4pRI9NjN9m787x6e5VoToj5AK7cYY4O3iwt+3toTFwLOPPyHzeFzuTQWKNC8UmCEjm8g6z2uK20oLu4hxZUzfDo4kgLfWBTkCU6XLDQJeDc+cITaQWMLfp0j+Kd4OsrFQcNICwiMGQU3+GSBS51OlCRx+9JWq8NrEJOhk3jXMtCoYOdVdVESg8ynA4SBtfB61JYuEVHutDOFUpC0RVqFRgDlBOxoJiqkO1y61CYVHBz8QDKze/53KiPlzq2N/s37I40+kVs91QTwNV2Xig+KbU59X2dmVFjvSe6sy8OLZWT893xvbcx6/U8e3vQ7ym46SFlGeDBzLVmtZ6mgT9AUCS+GykxJFj9cbkC1x2zpuVIGTQQ500xDZQzadDEUZqs9KSToMGaNomINVKG+c0//QG2YgtaXlW0OyooBuoXXJYREma/NSEWH3hLlWKGRmM/I0oa6PUcBEx9xdFaKXKWPGp9M3xzLXOyH/9oVFI8+0hxYHJPrKKrBhf9cF7dzE5GcRDS1F2Le8EnYCPXZNV95df4DuP+wNGDlhguxRoHLz8WQ0yJH6rlQ73BdeXyZLQ65M0FJG9pRsbVOt3OysYgg==
  template:
    metadata:
      creationTimestamp: null
      name: dome-dss-secret
      namespace: ssi
