apiVersion: v2
name: sealed-secrets
description: Chart holder for ArgoCD

type: application
version: 0.3.0
appVersion: "v0.27.3"

dependencies:
  - name: sealed-secrets
    version: 2.17.0
    repository: https://bitnami-labs.github.io/sealed-secrets