apiVersion: v2
name: verifier-api
description: Chart holder for argo-cd

type: application
version: 2.0.33
appVersion: 1.0.2

dependencies:
  - name: verifier-api
    version: 1.1.5
    repository: https://in2workspace.github.io/helm-charts